# soap-client

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/stefanholzmueller/soapclient/sharepoint/: CopyService.java
src/main/java/stefanholzmueller/soapclient/soap/: SoapRequest.java
src/main/java/stefanholzmueller/soapclient/util/: Jaxb.java
src/test/java/stefanholzmueller/soapclient/sharepoint/: CopyServiceTest.java
src/test/java/stefanholzmueller/soapclient/sharepoint/copy/: Copy.java  CopyErrorCode.java  CopyIntoItems.java  CopyIntoItemsLocal.java  CopyIntoItemsLocalResponse.java  CopyIntoItemsResponse.java  CopyResult.java  CopyResultCollection.java  CopySoap.java  DestinationUrlCollection.java  FieldInformation.java  FieldInformationCollection.java  FieldType.java  GetItem.java  GetItemResponse.java  ObjectFactory.java  package-info.java
src/test/java/stefanholzmueller/soapclient/sharepoint/lists/: AddAttachment.java  AddAttachmentResponse.java  AddDiscussionBoardItem.java  AddDiscussionBoardItemResponse.java  AddList.java  AddListFromFeature.java  AddListFromFeatureResponse.java  AddListResponse.java  ApplyContentTypeToList.java  ApplyContentTypeToListResponse.java  CheckInFile.java  CheckInFileResponse.java  CheckOutFile.java  CheckOutFileResponse.java  CreateContentType.java  CreateContentTypeResponse.java  DeleteAttachment.java  DeleteAttachmentResponse.java  DeleteContentType.java  DeleteContentTypeResponse.java  DeleteContentTypeXmlDocument.java  DeleteContentTypeXmlDocumentResponse.java  DeleteList.java  DeleteListResponse.java  GetAttachmentCollection.java  GetAttachmentCollectionResponse.java  GetList.java  GetListAndView.java  GetListAndViewResponse.java  GetListCollection.java  GetListCollectionResponse.java  GetListContentType.java  GetListContentTypeResponse.java  GetListContentTypes.java  GetListContentTypesResponse.java  GetListItemChanges.java  GetListItemChangesResponse.java  GetListItemChangesSinceToken.java  GetListItemChangesSinceTokenResponse.java  GetListItems.java  (+20 more)
src/test/java/stefanholzmueller/soapclient/soap/: CopyIntoItems.xml  SoapRequestTest.java
src/test/java/stefanholzmueller/soapclient/util/: CopyIntoItems.xml  JaxbTest.java
src/test/resources/: CopyIntoItems_soapui.xml  CopyIntoItems_soapws.xml
